ManageThesis_Project/Views/checkingPoint.xaml

<Window x:Class="ManageThesis_Project.Views.checkingPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        mc:Ignorable="d"
        Title="checkingPoint" Width="300" Height="300" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl  HorizontalAlignment="Stretch" Name="ItemsControl1" ItemsSource="{Binding Point}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RichTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     IsReadOnly="True" Margin="5" Padding="5" Background="#E0E0E0"
                     BorderBrush="Gray" BorderThickness="1">
                            <FlowDocument>

                                <Paragraph>
                                    <Run Text="Title: " />
                                    <Run Text="{Binding Thesis.Title}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Description: " />
                                    <Run Text="{Binding Thesis.Description}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Gener: " />
                                    <Run Text="{Binding Thesis.Gener}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Teachnology: " />
                                    <Run Text="{Binding Thesis.Teachnology}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Requirement: " />
                                    <Run Text="{Binding Thesis.Requirement}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="total score of the tasks: " />
                                    <Run Text="{Binding Scores}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Result: " />
                                    <Run Text="{Binding Result}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
