ManageThesis_Project/Views/CreateTask.xaml

<Window x:Class="ManageThesis_Project.Views.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto">
    <Grid Background="White">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock 
                Margin="20 10" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Center"
                Text="Create a New Task"/>
                <Grid Background="White"  Width="900" >

                    <Grid Grid.Column="0" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="txtTitle"
            Grid.Row="0"
            Margin="230,10,230,15"
            MaxLength="100"
            materialDesign:HintAssist.Hint="Title"
            AcceptsReturn="False"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 

            materialDesign:HintAssist.FloatingOffset="0,-22" Grid.ColumnSpan="2"/>
                        <TextBox
                            x:Name="txtDescription"
            Grid.Row="1"
            Margin="0,0,5,25"
            MaxLength="225"
            materialDesign:HintAssist.Hint="Description "
            AcceptsReturn="False"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            materialDesign:HintAssist.FloatingOffset="0,-22" TextChanged="txtDescription_TextChanged" Grid.ColumnSpan="2"/>


                        <DatePicker x:Name="datePickerStartDay"
    Height="50"
    Width="366"
    HorizontalAlignment="Center"
    materialDesign:HintAssist.Hint="StartDay"
    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
    Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" />

                        <DatePicker x:Name="datePickerEndDay"
    Height="50"
    Width="365"
    HorizontalAlignment="Center"
    materialDesign:HintAssist.Hint="EndDay"
    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
    Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
                        <ComboBox x:Name="cmbStudent" 
          Margin="5,15,5,0"
          Background="White"
          materialDesign:HintAssist.Hint="Group"
          Foreground="Black"
          Style="{StaticResource MaterialDesignOutlinedComboBox}"
          Grid.Row="4"
          VerticalAlignment="Top"
          ItemsSource="{Binding Groups}"
          SelectedItem="{Binding SelectedcbItem}"
          DisplayMemberPath="Name"
          SelectedValuePath="Name"/>


                        <TextBox x:Name="txtStatus"
    Margin="10,15,0,0"
    Text="Start"
    Background="White"
    Foreground="Black"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    Grid.Row="4"
    VerticalAlignment="Top"
    Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Button
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="50"
                    Margin="30"
                    Content="Create"
                    Background="Teal"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="create task" 
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

