ManageThesis_Project/Views/CreateProject.xaml

<Window x:Class="ManageThesis_Project.Views.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           Title="CreateProject" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Right" Margin="0,0,55,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>

            </Button>
            <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,110,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>
        <Label FontFamily="jokerman" FontSize="36" Content="Create a New Project" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top"/>
        <Image  Source="../images/create.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="89" Margin="43,66,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Margin="91,194,304,0">

            <Label Margin="5" Content="Title" FontSize="16"></Label>
            <Label Margin="5" Content="NumberOfStudents" FontSize="16"></Label>
            <Label Margin="5" Content="Description" FontSize="16"></Label>
            <Label Margin="5" Content="Gener" FontSize="16"></Label>
            <Label Margin="5" Content="Technology" FontSize="16"></Label>
            <Label Margin="5" Content="Requirements" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="246,194,69,49" Grid.ColumnSpan="2">

            <TextBox x:Name="txtTitle" FontSize="14" Margin="5" Height="28" Text="{Binding Title}" />
            <ComboBox SelectionChanged="cmbNumberOfStudents_SelectionChanged" x:Name="cmbNumberOfStudentsList" FontSize="16" Margin="5" materialDesign:HintAssist.Hint="Choose NumberOfStudents" SelectedItem="{Binding NumberOfStudents}">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <TextBox x:Name="txtDescription" Margin="5" FontSize="14" Height="28" Text="" ></TextBox>

            <ComboBox SelectionChanged="cmbGener_SelectionChanged" x:Name="cmbGener" FontSize="16" Margin="5" materialDesign:HintAssist.Hint="Choose Gener" SelectedItem="{Binding Genre}">
                <ComboBoxItem>Web</ComboBoxItem>
                <ComboBoxItem>Mobile</ComboBoxItem>
                <ComboBoxItem>Winform</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtTechnology" Margin="5" FontSize="14" Height="28" Text="" ></TextBox>
            <TextBox x:Name="txtRequirements" Margin="5" FontSize="14" Height="28" Text="" ></TextBox>

        </StackPanel>
        <Button Content="Create" Click="Button_Click" Background="#FF0069c0" BorderBrush="#FF0069c0" Margin="351,552,307,116" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

        

