ManageThesis_Project/Views/EvaluateView.xaml

<Window x:Class="ManageThesis_Project.Views.EvaluateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        mc:Ignorable="d"
        Title="EvaluateView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" HorizontalAlignment="Stretch" Name="ItemsControl1" ItemsSource="{Binding Thesis}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RichTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           IsReadOnly="True" Margin="5" Padding="5" Background="#E0E0E0"
                           BorderBrush="Gray" BorderThickness="1">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Title: " />
                                    <Run Text="{Binding Title}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Description: " />
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Gener: " />
                                    <Run Text="{Binding Gener}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Technology: " />
                                    <Run Text="{Binding Teachnology}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Requirement: " />
                                    <Run Text="{Binding Requirement}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Label x:Name="lblTotalScore" Content="Total score across Tasks:" />
            <TextBox x:Name="txtScores" Text="{Binding Scores}" />
            <Label Content="Based on the total score of the tasks, evaluate whether the thesis is successful or not."
                   FontSize="14" FontFamily="Segoe UI" Margin="0,50,0,0"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="682*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="73,40,252,52" Grid.ColumnSpan="3">
                <Grid Margin="50,0,96,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="10" BorderThickness="0"
                     Background="White" Padding="10" VerticalAlignment="Center" 
                     FontSize="14" FontFamily="Segoe UI" MinHeight="30" />
                </Grid>
            </Border>
            <Button Margin="485,50,0,0" Content="Submit" Click="Button_Click"
Background="#007ACC" Foreground="White" Padding="10"
FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Top"
BorderThickness="0" MinHeight="40" Width="80"
HorizontalAlignment="Left" Grid.Column="2" />
            
        </Grid>
    </Grid>
</Window>