ManageThesis_Project/Views/HomeStudent.xaml

<Window x:Class="ManageThesis_Project.Views.HomeStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        mc:Ignorable="d"
        Title="HomeStudent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" HorizontalAlignment="Stretch" Name="ItemsControl1" ItemsSource="{Binding Thesis}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Thông tin chi tiết luận văn:" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />

                        <Image Grid.Row="1" Grid.Column="0" Source="../images/create.jpg" Width="100" Height="100" Margin="5" />

                        <RichTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             IsReadOnly="True" Margin="5" Padding="5" Background="#E0E0E0"
                             BorderBrush="Gray" BorderThickness="1">
                            <FlowDocument>
                                <Paragraph>
                                    <Span>
                                        <Run Text="Teacher: " />
                                        <Run Text="{Binding Teacher.Name}" />
                                    </Span>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Title: " />
                                    <Run Text="{Binding Title}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Description: " />
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Gener: " />
                                    <Run Text="{Binding Gener}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Technology: " />
                                    <Run Text="{Binding Teachnology}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Requirement: " />
                                    <Run Text="{Binding Requirement}" />
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="NumberofStudent: " />
                                    <Run Text="{Binding NumberofStudent}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
            <Button Grid.Column="1" Margin="5" Content="Mission" Click="MissionButton_Click"
  Background="#007ACC" Foreground="White" Padding="10"
  FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Center"
  BorderThickness="0" MinHeight="40" Width="80"
  HorizontalAlignment="Right" />

            <Button Grid.Column="1" Margin="5" Content="Communication" Click="CommunicateButton_Click"
  Background="#007ACC" Foreground="White" Padding="10"
  FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Center"
  BorderThickness="0" MinHeight="40" Width="130" />
            <Button Grid.Column="1" Margin="5" Content="checkpoint" Click="checkpointButton_Click"
Background="#007ACC" Foreground="White" Padding="10"
FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Center"
BorderThickness="0" MinHeight="40" Width="130" />
            <Grid HorizontalAlignment="Right">

                <Button Margin="129,0,-119,0" Content="Back" Click="BackButton_Click"
Background="#007ACC" Foreground="White" Padding="10"
FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Center"
BorderThickness="0" MinHeight="40" Width="130" />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
