ManageThesis_Project/Views/ManageThesis.xaml

<Window x:Class="ManageThesis_Project.Views.ManageThesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           mc:Ignorable="d"
    Title="ManageProject" Height="450" Width="900" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <!-- Header -->
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="795,2,0,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize" Height="32" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,110,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
            </Button>

        </Grid>
        <DataGrid x:Name="thesisDataGrid" AutoGenerateColumns="False" Margin="0,30,0,0" SelectionChanged="thesisDataGrid_SelectionChanged" IsReadOnly="True" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Place the teacher image here -->
                            <Image Source="D:\WinFormProgaming\WpfApp2\WpfApp2\Images/ICON4801.png" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Genre" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gener}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Technology" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Teachnology}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Requirements" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Requirement}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Number of Students" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NumberofStudent}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



        <Grid VerticalAlignment="Bottom" Height="60" Background="#FFD3D3D3" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button ToolTip="Create" x:Name="btnCreate" Click="btnCreate_Click" Content="Create" Background="#007ACC"/>
                <Button ToolTip="Evaluate" x:Name="btnEvaluate" Click="btnEvaluate_Click" Content="Evaluate" Margin="10,0" Background="#007ACC"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Delete" Click="DeleteButton_Click" Margin="10,0" Background="#007ACC"/>
                <Button Content="Update" Click="UpdateButton_Click" Margin="10,0" Background="#007ACC"/>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
