ManageThesis_Project/Views/MyMission.xaml

<Window x:Class="ManageThesis_Project.Views.MyMission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        mc:Ignorable="d"
        Title="MyMission" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="TaskDataGrid" AutoGenerateColumns="False" Grid.Row="0" SelectionChanged="TaskDataGrid_SelectionChanged"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Group Name" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Start_Date}" Width="*" />
                <DataGridTextColumn Header="End Date" Binding="{Binding End_Date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding ElementName=progressSlider, Path=Value, StringFormat=Tiến độ: {0}%}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="367*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="progressSlider" 
                Value="{Binding Progress, Mode=TwoWay}" 
                Maximum="100" 
                Minimum="0" 
                IsSnapToTickEnabled="True" 
                TickFrequency="10" 
                Margin="20 5 20 0"
                ValueChanged="progressSlider_ValueChanged" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Center" Width="100" Height="50" Content="Update" Background="Teal"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Update Thesis" Click="Button_Click" />
                <Button HorizontalAlignment="Left" Width="100" Height="50" Margin="10,0,0,0" Content="Chat" Background="Teal"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Chat" Click="chatButton_Click" />

                <Grid HorizontalAlignment="Right">
                    <Button Width="92" Height="50" Content="Back" Background="Teal"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Back" Click="BackButton_Click"
                Margin="446,11,-426,9" />
                </Grid>
            </StackPanel>
          
        </Grid>
    </Grid>
</Window>
