ManageThesis_Project/Views/RegisterThesis.xaml

<Window x:Class="ManageThesis_Project.Views.RegisterThesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <!-- Header -->
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0" Margin="0,0,0,0">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Right" Margin="0,0,55,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,110,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>

        <!-- Body -->
        <Grid Margin="0,35,0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Thesis Information -->
            <TextBlock Text="Thesis Information" FontSize="20" FontWeight="Bold" Margin="0,10,0,80" Grid.Row="0" HorizontalAlignment="Center"/>

            <!-- Thesis DataGrid -->
            <DataGrid x:Name="thesisDataGrid" AutoGenerateColumns="False" Margin="0,56,20,66">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Teacher Name" Binding="{Binding Teacher.Name}" />
                    <DataGridTextColumn Header="Number" Binding="{Binding NumberofStudent}" />
                </DataGrid.Columns>
            </DataGrid>





            <!-- Body Content -->


            <!-- Group Information -->
            <TextBlock Text="Group Information" FontSize="20" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,148"/>
            <DataGrid x:Name="groupDataGrid" ItemsSource="{Binding Groups}" AutoGenerateColumns="False" Margin="10,47,10,10" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Slot" Binding="{Binding StudentSlot}" />
                    <DataGridTemplateColumn Header="Members">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Students}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding StudentCode}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!-- Footer -->
        <Grid VerticalAlignment="Bottom" Height="35" Background="#FF0069c0" Margin="0,0,0,0">
            <Button Content="CreateGroup" Click="CreateGroup_Click" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Button Content="JoinGroup" Click="JoinGroup_Click" HorizontalAlignment="Right" Margin="0,0,10,0" />
        </Grid>

    </Grid>
</Window>

