ManageThesis_Project/Views/StudentView.xaml

<Window x:Class="ManageThesis_Project.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" Width="900" Height="450" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <!-- Header -->
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0" Margin="0,0,0,0" Grid.ColumnSpan="1">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Right" Margin="0,0,55,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>
            </Button>

        </Grid>

        <!-- Body -->
        <!-- Body -->
        <Grid Background="White" Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="121*" />
                <RowDefinition Height="313*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="71,28,83,0" Grid.Column="0" Height="63" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchTextBox" PreviewKeyDown="SearchTextBox_PreviewKeyDown" TextChanged="SearchTextBox_TextChanged" 
                 Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Search"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,7,0,0" RenderTransformOrigin="3.65,1.87" />
                        </Grid>
                    </Border>


                    <Grid VerticalAlignment="Top" Margin="0,0,67,0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 40 ">
                            <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click" RenderTransformOrigin="0.176,0.482" Background="#007ACC" />
                            <Button x:Name="MyThesis" Content="MyThesis" Click="MyThesisButton_Click" Margin="10,0,0,0" Background="#007ACC"/>
                            
                        </StackPanel>
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Logout" Click="btnLogout_Click" 
Content="LogOut" Margin="358,36,-125,36" />
                    </Grid>
                </Grid>
            </Border>





            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                    <DataGrid x:Name="allthesisDataGrid" AutoGenerateColumns="False" Margin="5,10,10,0" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Teacher Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Teacher.Name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Title" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Technology" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Teachnology}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Requirements" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Requirement}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Number of Students" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberofStudent}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Gener" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gener}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="#007ACC"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Gray" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
             </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Window>
