ManageThesis_Project/Views/TaskByThesis.xaml

<Window x:Class="ManageThesis_Project.Views.TaskByThesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        xmlns:DataGrid="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskByThesis" Height="450" Width="900" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="795,2,0,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize" Height="32" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="0,0,110,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>

      
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Margin="0,0,0,60">
            <DataGrid x:Name="taskDataGrid" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" Margin="0,0,0,0" SelectionChanged="TaskDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Start_Date}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding End_Date}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Height="60" Background="#FFD3D3D3" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button Content="Delete" Click="DeleteButton_Click" Background="#007ACC"/>
                <Button Content="Updata" Click="UpdataButton_Click" Margin="10,0" Background="#007ACC"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Communication" Click="ComunicationButton_Click" Margin="10,0" Background="#007ACC"/>
                <Button Content="ChoosePoint" Click="ChoosePointButton_Click" Margin="10,0" Background="#007ACC"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>