ManageThesis_Project/Views/TeacherView.xaml

<Window x:Class="ManageThesis_Project.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Teacher" Height="450" Width="900" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <!-- Header with close and minimize buttons -->
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close" Height="32" Margin="850,2,0,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Right" Margin="0,0,55,0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>


        <Grid VerticalAlignment="Top" Height="60" Background="Gray" Margin="0,35,0,0" Grid.ColumnSpan="2">

            <Button Content="THESIS" Width="Auto" Height="30" Margin="10,5,740,0" Click="GradeButton_Click" Background="#007ACC" />
            <Button Content="TASK" Width="150" Height="30" Margin="220,5,530,0" Click="CheckProgressButton_Click" Background="#007ACC" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <Grid Margin="0,0,15,0" HorizontalAlignment="Center">
                    <ItemsControl x:Name="ItemsControlName" ItemsSource="{Binding Teacher}" HorizontalAlignment="Left" Width="149" Margin="-160,21,0,21" RenderTransformOrigin="0.577,0.719">
                        <ItemsControl.RenderTransform>
                            <TransformGroup>
                               
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-11.396"/>
                            </TransformGroup>
                        </ItemsControl.RenderTransform>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock TextAlignment="Center">
                            <Run Text="Welcome: " />
                            <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
            Background="#D94448" Foreground="White" ToolTip="Logout" Click="btnLogout_Click" 
            Content="LogOut" />
            </StackPanel>



        </Grid>

        <!-- Grid for image -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,97,0,0">
            <Image Source="../images/background_teacher.jpg" Stretch="UniformToFill"
           HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
