ManageThesis_Project/Views/UpdateTask.xaml

<Window x:Class="ManageThesis_Project.Views.UpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageThesis_Project.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="300">
    <Grid Background="White">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock 
                Margin="20 10" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="Teal"
                HorizontalAlignment="Center"
                Text="Update Task"/>
                <Grid Background="White"  Width="900" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card 
                        Width="100"
                        Height="100" 
                        Grid.Row="0" 
                        Margin="10">
                            <materialDesign:PackIcon
                        Foreground="Teal"
                        Width="100"
                        Height="100"
                        Kind="AccountCircle" />
                        </materialDesign:Card>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                      
                        <TextBox
                            x:Name="txtTitle"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5 5 5 20"
            MaxLength="12"
            IsReadOnly="True"
            materialDesign:HintAssist.Hint="Title "
            AcceptsReturn="False"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            materialDesign:HintAssist.FloatingOffset="0,-22"/>
                        <TextBox
                            x:Name="txtDescription"
Grid.Row="1"
Grid.Column="1"
Margin="5 5 5 20"
materialDesign:HintAssist.Hint="Description"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto" 
materialDesign:HintAssist.FloatingOffset="0,-22"/>

                        <DatePicker x:Name="datePickerStartDay"
Height="50"
Width="365"
HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="StartDay"
Style="{StaticResource MaterialDesignOutlinedDatePicker}"
Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" />

                        <DatePicker x:Name="datePickerEndDay"
Height="50"
Width="365"
HorizontalAlignment="Center"
materialDesign:HintAssist.Hint="EndDay"
Style="{StaticResource MaterialDesignOutlinedDatePicker}"
Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />




                    </Grid>
                </Grid>
               
                <Button
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="50"
                    Margin="10"
                    Content="Update"
                    Background="Teal"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Update Thesis" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

